<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>SANJID</Machine>
    <WindowsUser>Joy</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc91a7a5-0a23-48a2-9261-46169692835c</PackageIdentityName>
    <RegisteredManifestChecksum>16C4FFF7BF2D8AC06561804F5CED124EF1696CE949CAC1BE61919518A2E7DEFC</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>fc91a7a5-0a23-48a2-9261-46169692835c_1.0.0.0_neutral__ckqv5kvdz01zw</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>fc91a7a5-0a23-48a2-9261-46169692835c_ckqv5kvdz01zw!App</RegisteredUserModeAppID>
    <RegisteredPackageID>fc91a7a5-0a23-48a2-9261-46169692835c</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Joy</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-09-01T06:58:16.235</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\FingerTracker.exe">
      <PackagePath>FingerTracker.exe</PackagePath>
      <Modified>2015-09-01T21:18:21.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-07-23T12:01:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2015-08-31T13:08:34.451</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2015-08-31T13:09:06.944</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2015-08-31T20:01:51.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\Test.xbf">
      <PackagePath>Test.xbf</PackagePath>
      <Modified>2015-08-31T20:01:51.636</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\Test2.xbf">
      <PackagePath>Test2.xbf</PackagePath>
      <Modified>2015-09-01T07:04:02.765</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Joy\documents\visual studio 2013\Projects\FingerTracker\FingerTracker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2015-09-01T06:58:15.971</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>