<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TABLET</Machine>
    <WindowsUser>michael</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>fc91a7a5-0a23-48a2-9261-46169692835c</PackageIdentityName>
    <IntermediateOutputPath>C:\New folder\WindowsFingerTracker\FingerTracker\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\FingerTracker.exe">
      <PackagePath>FingerTracker.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\Test.xbf">
      <PackagePath>Test.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\Test2.xbf">
      <PackagePath>Test2.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\FingerTracker.xr.xml">
      <PackagePath>FingerTracker.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\New folder\WindowsFingerTracker\FingerTracker\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
